import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable HyperBus 1.0 /home/bardia/Projects/build/Aloevera/build/qml/'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "HighWayQml"
        prototype: "QObject"
        exports: ["HyperBus/HighWay 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "string" }
        Property { name: "keys"; type: "QStringList"; isReadonly: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Signal { name: "keyChanged" }
        Signal {
            name: "added"
            Parameter { name: "kay"; type: "string" }
        }
        Signal {
            name: "removed"
            Parameter { name: "kay"; type: "string" }
        }
        Signal { name: "changed" }
        Method {
            name: "contains"
            type: "bool"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "connectToSignal"
            type: "bool"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "reciver"; type: "QObject"; isPointer: true }
            Parameter { name: "member"; type: "string" }
        }
        Method {
            name: "property"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
            Parameter { name: "val3"; type: "QVariant" }
            Parameter { name: "val4"; type: "QVariant" }
            Parameter { name: "val5"; type: "QVariant" }
            Parameter { name: "val6"; type: "QVariant" }
            Parameter { name: "val7"; type: "QVariant" }
            Parameter { name: "val8"; type: "QVariant" }
            Parameter { name: "val9"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
            Parameter { name: "val3"; type: "QVariant" }
            Parameter { name: "val4"; type: "QVariant" }
            Parameter { name: "val5"; type: "QVariant" }
            Parameter { name: "val6"; type: "QVariant" }
            Parameter { name: "val7"; type: "QVariant" }
            Parameter { name: "val8"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
            Parameter { name: "val3"; type: "QVariant" }
            Parameter { name: "val4"; type: "QVariant" }
            Parameter { name: "val5"; type: "QVariant" }
            Parameter { name: "val6"; type: "QVariant" }
            Parameter { name: "val7"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
            Parameter { name: "val3"; type: "QVariant" }
            Parameter { name: "val4"; type: "QVariant" }
            Parameter { name: "val5"; type: "QVariant" }
            Parameter { name: "val6"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
            Parameter { name: "val3"; type: "QVariant" }
            Parameter { name: "val4"; type: "QVariant" }
            Parameter { name: "val5"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
            Parameter { name: "val3"; type: "QVariant" }
            Parameter { name: "val4"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
            Parameter { name: "val3"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
        }
    }
    Component {
        name: "HyperBusQml"
        prototype: "QObject"
        exports: ["HyperBus/HyperBus 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SessionType"
            values: {
                "Normal": 0,
                "Global": 1,
                "Share": 2,
                "Local": 3
            }
        }
        Property { name: "source"; type: "string" }
        Property { name: "session"; type: "int" }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
            Parameter { name: "val3"; type: "QVariant" }
            Parameter { name: "val4"; type: "QVariant" }
            Parameter { name: "val5"; type: "QVariant" }
            Parameter { name: "val6"; type: "QVariant" }
            Parameter { name: "val7"; type: "QVariant" }
            Parameter { name: "val8"; type: "QVariant" }
            Parameter { name: "val9"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
            Parameter { name: "val3"; type: "QVariant" }
            Parameter { name: "val4"; type: "QVariant" }
            Parameter { name: "val5"; type: "QVariant" }
            Parameter { name: "val6"; type: "QVariant" }
            Parameter { name: "val7"; type: "QVariant" }
            Parameter { name: "val8"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
            Parameter { name: "val3"; type: "QVariant" }
            Parameter { name: "val4"; type: "QVariant" }
            Parameter { name: "val5"; type: "QVariant" }
            Parameter { name: "val6"; type: "QVariant" }
            Parameter { name: "val7"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
            Parameter { name: "val3"; type: "QVariant" }
            Parameter { name: "val4"; type: "QVariant" }
            Parameter { name: "val5"; type: "QVariant" }
            Parameter { name: "val6"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
            Parameter { name: "val3"; type: "QVariant" }
            Parameter { name: "val4"; type: "QVariant" }
            Parameter { name: "val5"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
            Parameter { name: "val3"; type: "QVariant" }
            Parameter { name: "val4"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
            Parameter { name: "val3"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
            Parameter { name: "val2"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
            Parameter { name: "val1"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "val0"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
        }
    }
}
